<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text.Bold"
                android:textSize="@dimen/_15sdp"
                android:text="Vehicle Plate Number" />

            <EditText
                android:id="@+id/editText"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:fontFamily="@font/svn_poppins_regular"
                android:textSize="@dimen/_11sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text=""
                android:background="@drawable/toggle_background_border"
                android:hint="Enter vehicle plate number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp">

                <FrameLayout
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Text.SemiBold"
                        android:gravity="center"
                        android:text="Cancel"
                        android:layout_marginVertical="@dimen/_8sdp"/>

                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/continue_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Text.SemiBold"
                        android:gravity="center"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:layout_marginVertical="@dimen/_8sdp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>