<?xml version="1.0" encoding="utf-8"?>
<com.gtel.ekyc.roundcornerlayout.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="false"
    android:windowSoftInputMode="adjustResize"
    app:top_left_corner_radius="@dimen/_20sdp"
    app:top_right_corner_radius="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:fontFamily="@font/svn_poppinsbold"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/title_header_face_auth"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            android:src="@drawable/ic_close" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.72dp"
            android:background="@color/grey_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeader">

        <ImageView
            android:src="@drawable/guide_auth_face"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_light" />

            <TextView
                android:fontFamily="@font/svn_poppins_medium"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_environment_light"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/glassesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_no_glass" />

            <TextView
                android:fontFamily="@font/svn_poppins_medium"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_glasses"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/maskImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_no_mask" />

            <TextView
                android:fontFamily="@font/svn_poppins_medium"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_mask"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <com.gtel.ekyc.roundcornerlayout.RoundCornerLinearLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#FAFAFA"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp"
        app:corner_radius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/mainLinear">

        <ImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:src="@drawable/information"
            android:tint="@color/appColor"/>

        <TextView
            android:id="@+id/step1Tv"
            android:fontFamily="@font/svn_poppins_medium"
            android:textSize="@dimen/_11sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:text="@string/popup_guide_face_auth"
            android:textColor="@color/black" />

    </com.gtel.ekyc.roundcornerlayout.RoundCornerLinearLayout>


    <com.gtel.ekyc.roundcornerlayout.RoundCornerConstraintLayout
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/shoot_gradient_bg"
        android:paddingVertical="@dimen/_10sdp"
        app:corner_radius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:fontFamily="@font/svn_poppins_semibold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/start_take_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.gtel.ekyc.roundcornerlayout.RoundCornerConstraintLayout>

</com.gtel.ekyc.roundcornerlayout.RoundCornerConstraintLayout>
