<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/appColor"
        android:id="@+id/ll_header"
        android:padding="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/label_scan_qrcode"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/svn_poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ic_flash"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_lightning"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:background="@color/appColor"-->
<!--        android:id="@+id/ll_header"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/btn_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_back"-->
<!--            app:tint="@color/white" />-->

<!--        <TextView-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/label_scan_qrcode"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--            android:textSize="@dimen/_16sdp"-->
<!--            style="@style/Text.Bold"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/ic_flash"-->
<!--            android:layout_width="@dimen/_24sdp"-->
<!--            android:layout_height="@dimen/_24sdp"-->
<!--            android:src="@drawable/ic_lightning"-->
<!--            app:tint="@color/white" />-->

<!--    </LinearLayout>-->

    <androidx.camera.view.PreviewView
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/cameraPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.gtel.ekyc.views.BarcodeGraphic
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/graphic_overlay"/>

    <com.gtel.ekyc.views.RectangleOverlay
        app:layout_constraintTop_toTopOf="@id/cameraPreview"
        app:layout_constraintEnd_toEndOf="@id/cameraPreview"
        app:layout_constraintBottom_toBottomOf="@id/cameraPreview"
        app:layout_constraintStart_toStartOf="@id/cameraPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_scan_qrcode"
        android:textColor="@color/white"
        style="@style/Text.SemiBold"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center_horizontal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>