<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_10sdp">

    <!-- Portrait Image -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_face"
            app:shapeAppearanceOverlay="@style/corner_10sdp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,3:4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Document Number -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:textSize="@dimen/_12sdp"
            android:text="@string/label_document_number" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            style="@style/Text.Title"
            android:id="@+id/tv_content_document_number"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Full Name -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:textSize="@dimen/_12sdp"
            android:text="@string/full_name"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            style="@style/Text.Title"
            android:id="@+id/tv_content_full_name"
            tools:text="Full name"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Gender -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:text="@string/gender"
            android:textColor="@color/app_color_light_gray"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            style="@style/Text.Title"
            android:id="@+id/tv_content_gender"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Date of Birth -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        android:orientation="vertical"
        android:textSize="@dimen/_12sdp">
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_content_date_of_birth"
            android:id="@+id/tv_title_date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:text="@string/dob"
            android:textColor="@color/app_color_light_gray"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_title_date_of_birth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/tv_content_date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_content_age"
            android:id="@+id/tv_title_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/age"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_title_date_of_birth"
            app:layout_constraintStart_toStartOf="@id/tv_title_age"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/tv_content_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            tools:text="25"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Date of Issue -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/date_of_issue"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_content_date_of_Issue"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Date of Expiry -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/date_of_expiry"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_content_date_of_expiry"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Ethnic -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/ethnicity"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_ethnicity"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Religion -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/religion"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_religion"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Place of Origin -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/place_of_origin"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_place_of_origin"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Place of Residence -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/place_of_residence"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_place_of_residence"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Personal Identification -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/personal_identification"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_personal_identification"
            tools:text="12/12/2023"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Father name -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/father_name"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_father_name"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Mother name -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/mother_name"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_mother_name"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Spouse name -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/spouse_name"
            android:textSize="@dimen/_12sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_spouse_name"
            tools:text="@string/empty_na"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color_light_gray" />

    <!-- Old eID Number -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Body"
            android:textColor="@color/app_color_light_gray"
            android:text="@string/old_id_card"
            android:textSize="@dimen/_13sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:id="@+id/tv_old_eid_number"
            tools:text="123456789"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>