<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/transparent">

    <androidx.appcompat.widget.AppCompatImageView
        tools:visibility="visible"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        app:srcCompat="@drawable/ic_crossing"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        android:layout_marginEnd="@dimen/_15sdp"
        android:id="@+id/iv_back"/>

    <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/echeck_ic_horizontal_white"
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_132sdp"
            android:layout_height="@dimen/_60sdp"
            android:paddingVertical="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_title_header"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="gone"
        style="@style/Text.Title"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        android:textSize="@dimen/_17sdp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:id="@+id/tv_title_header" />

</androidx.constraintlayout.widget.ConstraintLayout>